<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-photo/arrangement-black-friday-shopping-carts-with-copy-space_23-2148667047.jpg?w=900&t=st=1693308043~exp=1693308643~hmac=60efce8135d362904b2e7487bee1eca1c5986d12f62a0c955cc2b0dfc0699406");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg-warning1{
            height: 60vh;
            width: 30%;
            background-color: grey;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    
    <div class="d-flex justify-content-center align-items-center vh-100 flex-column">

        <form action="login.php" method="post" class="bg-warning1 p-4" >
            <h3 class="text-center text-dark">Login here..</h3>
            <input name="uname" required class="form-control mt-2" type="text" placeholder="Enter username">
            <input name="upass" required class="form-control mt-2" type="password" placeholder="Enter Password">            
            

            <div class="text-center">
                <button class="btn btn-success mt-3">Login</button>
            </div> 
            <div class="text-center">
                Don't have account <a href="signup.html">Signup here..</a>
            </div>           
        </form>
        
    </div>

</body>
</html>