<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
    body{
        background-image: url("https://img.freepik.com/free-photo/arrangement-black-friday-shopping-carts-with-copy-space_23-2148667047.jpg?w=900&t=st=1693308043~exp=1693308643~hmac=60efce8135d362904b2e7487bee1eca1c5986d12f62a0c955cc2b0dfc0699406");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bg-warning1{
        height: 70vh;
        width: 30%;
        background-color: grey;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
</style>
</head>
<body>
    
    <div class="d-flex justify-content-center align-items-center vh-100 flex-column">

        <form action="signup.php" method="post" class="bg-warning1 p-4" onsubmit="return validate()">
            <h3 class="text-center text-white">Signup here..</h3>
            <input name="uname" required class="form-control mt-2" type="text" placeholder="Enter username">

            <input name="upass1" required class="form-control mt-2" type="password" placeholder="Enter Password" id="pass1">
            <input name="upass2" required  class="form-control mt-2"type="password" placeholder="Retype Password" id="pass2">
            <select name="user_type" required class="form-control mt-2" name="" id="">
                <option>Vendor</option>
                <option>Customer</option>
            </select>

            <div class="text-center">
                <button class="btn btn-warning mt-3">Submit</button>
            </div>
            <div class="text-center">
                Have account <a href="login.html">Login here..</a>
            </div>
        </form>
          
    </div>

    <script>
        function validate(){
            pass1Obj=document.getElementById("pass1")
            pass2Obj=document.getElementById("pass2")

            if(pass1Obj.value===pass2Obj.value){
                return true
            }
            alert("Password Mismatch");
            return false
        }
    </script>

</body>
</html>